kube/laundree-configmap.yml (before)
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: laundree-master
data:
  host: laundree.io
  mongoUrl: "mongodb://mongo/laundree"
  opbeatAppId: '71392cdc57'
  opbeatOrgId: '269d8b7d5eca44c2bb850e06a5316184'
  facebookAppId: '1044245498966904'
  googleTrackingId: 'UA-97847799-1'
  facebookCallbackUrl: 'https://laundree.io/auth/facebook/callback'
  googleClientId: '1098336985149-t3unnf4fj7c6rm6eogerpo6dnr433si6.apps.googleusercontent.com'
  googleCallbackUrl: 'https://laundree.io/auth/google/callback'

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: laundree-beta
data:
  host: beta.laundree.io
  mongoUrl: "mongodb://mongo/laundree-beta"
  opbeatAppId: '2843b6b20b'
  opbeatOrgId: '269d8b7d5eca44c2bb850e06a5316184'
  googleTrackingId: ''
  googleClientId: '1098336985149-rm2accpmlkfchc5176m3shv1o9rjk3ks.apps.googleusercontent.com'
  googleCallbackUrl: 'https://beta.laundree.io/auth/google/callback'
  facebookAppId: '233065037208325'
  facebookCallbackUrl: 'https://beta.laundree.io/auth/facebook/callback'

kube/laundree-configmap.yml (after)
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: laundree-master
data:
  host: laundree.io
  mongoUrl: "mongodb://mongo/laundree"
  opbeatAppId: '71392cdc57'
  opbeatOrgId: '269d8b7d5eca44c2bb850e06a5316184'
  facebookAppId: '1044245498966904'
  googleTrackingId: 'UA-97847799-1'
  facebookCallbackUrl: 'https://laundree.io/auth/facebook/callback'
  googleClientId: '1098336985149-t3unnf4fj7c6rm6eogerpo6dnr433si6.apps.googleusercontent.com'
  googleCallbackUrl: 'https://laundree.io/auth/google/callback'
  apiBase: 'https://laundree.io/api'
  "nginx.conf": "user nginx nginx;\n\nworker_processes 1;\n\nerror_log stderr warn;\n\nevents {worker_connections 4096;}\n\nhttp {\n    map $http_upgrade $connection_upgrade {\n        default upgrade;\n        '' close;\n    }\n\n    server {\n        listen 3000;\n\n        location / {\n            proxy_pass http://web-master:3000/;\n        }\n\n        location /api/ {\n            proxy_pass http://api-master:3000/;\n        }\n\n        location /socket.io/ {\n            proxy_pass http://socket-master:3000/socket.io/;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection $connection_upgrade;\n        }\n    }\n}\n"
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: laundree-beta
data:
  host: beta.laundree.io
  mongoUrl: "mongodb://mongo/laundree-beta"
  opbeatAppId: '2843b6b20b'
  opbeatOrgId: '269d8b7d5eca44c2bb850e06a5316184'
  googleTrackingId: ''
  googleClientId: '1098336985149-rm2accpmlkfchc5176m3shv1o9rjk3ks.apps.googleusercontent.com'
  googleCallbackUrl: 'https://beta.laundree.io/auth/google/callback'
  facebookAppId: '233065037208325'
  facebookCallbackUrl: 'https://beta.laundree.io/auth/facebook/callback'
  apiBase: 'https://beta.laundree.io/api'
  "nginx.conf": "user nginx nginx;\n\nworker_processes 1;\n\nerror_log stderr warn;\n\nevents {worker_connections 4096;}\n\nhttp {\n    map $http_upgrade $connection_upgrade {\n        default upgrade;\n        '' close;\n    }\n\n    server {\n        listen 3000;\n\n        location / {\n            proxy_pass http://web-beta:3000/;\n        }\n\n        location /api/ {\n            proxy_pass http://api-beta:3000/;\n        }\n\n        location /socket.io/ {\n            proxy_pass http://socket-beta:3000/socket.io/;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection $connection_upgrade;\n        }\n    }\n}\n"

kube/laundree-configmap.yml (diff)
@@ -14,7 +14,8 @@ data:
   facebookCallbackUrl: 'https://laundree.io/auth/facebook/callback'
   googleClientId: '1098336985149-t3unnf4fj7c6rm6eogerpo6dnr433si6.apps.googleusercontent.com'
   googleCallbackUrl: 'https://laundree.io/auth/google/callback'
-
+  apiBase: 'https://laundree.io/api'
+  "nginx.conf": "user nginx nginx;\n\nworker_processes 1;\n\nerror_log stderr warn;\n\nevents {worker_connections 4096;}\n\nhttp {\n    map $http_upgrade $connection_upgrade {\n        default upgrade;\n        '' close;\n    }\n\n    server {\n        listen 3000;\n\n        location / {\n            proxy_pass http://web-master:3000/;\n        }\n\n        location /api/ {\n            proxy_pass http://api-master:3000/;\n        }\n\n        location /socket.io/ {\n            proxy_pass http://socket-master:3000/socket.io/;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection $connection_upgrade;\n        }\n    }\n}\n"
 ---
 
 kind: ConfigMap
@@ -31,3 +32,5 @@ data:
   googleCallbackUrl: 'https://beta.laundree.io/auth/google/callback'
   facebookAppId: '233065037208325'
   facebookCallbackUrl: 'https://beta.laundree.io/auth/facebook/callback'
+  apiBase: 'https://beta.laundree.io/api'
+  "nginx.conf": "user nginx nginx;\n\nworker_processes 1;\n\nerror_log stderr warn;\n\nevents {worker_connections 4096;}\n\nhttp {\n    map $http_upgrade $connection_upgrade {\n        default upgrade;\n        '' close;\n    }\n\n    server {\n        listen 3000;\n\n        location / {\n            proxy_pass http://web-beta:3000/;\n        }\n\n        location /api/ {\n            proxy_pass http://api-beta:3000/;\n        }\n\n        location /socket.io/ {\n            proxy_pass http://socket-beta:3000/socket.io/;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection $connection_upgrade;\n        }\n    }\n}\n"
