kube/laundree-ingress.yml (before)
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: buddes-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - buddes.dk
    secretName: buddes-dk-tls
  rules:
  - host: buddes.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laundree-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - laundree.dk
    secretName: laundree-dk-tls
  rules:
  - host: laundree.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bookrs-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - bookrs.dk
    secretName: bookrs-dk-tls
  rules:
  - host: bookrs.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: booknwash-com
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - booknwash.com
    secretName: booknwash-com-tls
  rules:
  - host: booknwash.com
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: booknwash-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - booknwash.dk
    secretName: booknwash-dk-tls
  rules:
  - host: booknwash.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-bookrs-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.bookrs.dk
    secretName: www-bookrs-dk-tls
  rules:
  - host: www.bookrs.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-booknwash-com
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.booknwash.com
    secretName: www-booknwash-com-tls
  rules:
  - host: www.booknwash.com
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-booknwash-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.booknwash.dk
    secretName: www-booknwash-dk-tls
  rules:
  - host: www.booknwash.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-laundree-dk
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.laundree.dk
    secretName: www-laundree-dk-tls
  rules:
  - host: www.laundree.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-laundree-io
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.laundree.io
    secretName: www-laundree-io-tls
  rules:
  - host: www.laundree.io
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: beta-laundree-io
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - beta.laundree.io
    secretName: beta-laundree-io-tls
  rules:
  - host: beta.laundree.io
    http:
      paths:
        - backend:
            serviceName: laundree-beta
            servicePort: 3000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laundree-io
  annotations:
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "md5"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - laundree.io
    secretName: laundree-io-tls
  rules:
  - host: laundree.io
    http:
      paths:
        - backend:
            serviceName: laundree-master
            servicePort: 3000

kube/laundree-ingress.yml (after)
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: buddes-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - buddes.dk
    secretName: buddes-dk-tls
  rules:
  - host: buddes.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laundree-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - laundree.dk
    secretName: laundree-dk-tls
  rules:
  - host: laundree.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bookrs-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - bookrs.dk
    secretName: bookrs-dk-tls
  rules:
  - host: bookrs.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: booknwash-com
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - booknwash.com
    secretName: booknwash-com-tls
  rules:
  - host: booknwash.com
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: booknwash-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - booknwash.dk
    secretName: booknwash-dk-tls
  rules:
  - host: booknwash.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-bookrs-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.bookrs.dk
    secretName: www-bookrs-dk-tls
  rules:
  - host: www.bookrs.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-booknwash-com
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.booknwash.com
    secretName: www-booknwash-com-tls
  rules:
  - host: www.booknwash.com
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-booknwash-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.booknwash.dk
    secretName: www-booknwash-dk-tls
  rules:
  - host: www.booknwash.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-laundree-dk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.laundree.dk
    secretName: www-laundree-dk-tls
  rules:
  - host: www.laundree.dk
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-laundree-io
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.laundree.io
    secretName: www-laundree-io-tls
  rules:
  - host: www.laundree.io
    http:
      paths:
        - backend:
            serviceName: redirect
            servicePort: 80


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: beta-laundree-io
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - beta.laundree.io
    secretName: beta-laundree-io-tls
  rules:
  - host: beta.laundree.io
    http:
      paths:
        - backend:
            serviceName: laundree-beta
            servicePort: 3000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laundree-io
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - laundree.io
    secretName: laundree-io-tls
  rules:
  - host: laundree.io
    http:
      paths:
        - backend:
            serviceName: laundree-master
            servicePort: 3000

kube/laundree-ingress.yml (diff)
@@ -4,9 +4,6 @@ kind: Ingress
 metadata:
   name: buddes-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -28,9 +25,6 @@ kind: Ingress
 metadata:
   name: laundree-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -51,9 +45,6 @@ kind: Ingress
 metadata:
   name: bookrs-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -74,9 +65,6 @@ kind: Ingress
 metadata:
   name: booknwash-com
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -97,9 +85,6 @@ kind: Ingress
 metadata:
   name: booknwash-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -120,9 +105,6 @@ kind: Ingress
 metadata:
   name: www-bookrs-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -143,9 +125,6 @@ kind: Ingress
 metadata:
   name: www-booknwash-com
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -166,9 +145,6 @@ kind: Ingress
 metadata:
   name: www-booknwash-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -189,9 +165,6 @@ kind: Ingress
 metadata:
   name: www-laundree-dk
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -212,9 +185,6 @@ kind: Ingress
 metadata:
   name: www-laundree-io
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -237,9 +207,6 @@ kind: Ingress
 metadata:
   name: beta-laundree-io
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
@@ -261,9 +228,6 @@ kind: Ingress
 metadata:
   name: laundree-io
   annotations:
-    ingress.kubernetes.io/affinity: "cookie"
-    ingress.kubernetes.io/session-cookie-name: "route"
-    ingress.kubernetes.io/session-cookie-hash: "md5"
     kubernetes.io/tls-acme: "true"
     kubernetes.io/ingress.class: "nginx"
 spec:
