src/locales/da.json (before)
{
    "general.create": "Opret",
    "general.register": "Registrer",
    "general.invite": "Inviter",
    "general.send": "Send",
    "general.message": "Besked",
    "general.name": "Navn",
    "general.full-name": "Fulde navn",
    "general.subject": "Emne",
    "general.email-address": "E-mail adresse",
    "general.or": "eller",
    "general.login": "Log ind",
    "general.password": "Kodeord",
    "general.toc": "Vilkår og betingelser",
    "general.privacy-policy": "Privatlivspolitik",
    "general.create-account": "Opret bruger",
    "general.send-again": "Send igen",
    "document-title.reset-password": "Nulstil kodeord",
    "document-title.home": "Hjem",
    "document-title.support": "Support",
    "document-title.contact": "Kontakt",
    "document-title.login": "Log ind",
    "document-title.signup": "Tilmeld",
    "document-title.timetable": "Tidsplan",
    "home.teaser": "Et nemt og gratis bookingsystem til fællesvaskeriet i din ejendom.{nl}\nDine vasketider kan bestilles og afbestilles, uanset hvor du er!",
    "home.clip.credit": "Klip af {link}",
    "home.clip.credit.link": "Beachfront",
    "home.quickstart.signup": "Tilmeld dit vaskeri i tre nemme trin.{nl}\nDet er 100% gratis!",
    "home.quickstart.create": "Opret en Laundree bruger ved at bruge din e-mail adresse. {nl}\nBare rolig - vi spammer dig ikke.",
    "home.quickstart.register": "Registrer dit vaskeri med vaskemaskiner og tørretumblere. {nl}\nDu kan registrere så mange, du vil!",
    "home.quickstart.invite": "Inviter dine lejere til at bruge Laundree. {nl}\nAlt du behøver er deres e-mail adresser.",
    "home.start-demo": "... eller start en demo før du beslutter dig.",
    "contact.title": "Kontakt",
    "contact.message": "Har du bekymringer eller spørgsmål? Tøv endelige ikke med at kontakte os via nedenstående formular.",
    "contact-form.success": "Din besked er blevet sendt!",
    "contact-form.error.no-subject": "Indtast venligst dit emne",
    "contact-form.error.no-message": "Indtast venligst din besked",
    "contact-form.error.no-name": "Indtast venligst dit navn",
    "contact-form.error.invalid-email": "Indtast venligst din e-mail adresse",
    "topnav.contact": "Kontakt",
    "topnav.about": "Om Laundree",
    "topnav.support": "Support",
    "topnav.logout": "Log ud",
    "topnav.login": "Log ind",
    "topnav.manage": "Administrer din konto",
    "footer.donate": "Har du lyst til at hjælpe os med at holde serverne kørende med fuld fart? Så er du velkommen til at donere et beløb via {link}",
    "footer.donate.link": "PayPal",
    "footer.github": "Laundree er 100% open source og ethvert bidrag er meget værdsat. Opret et issue eller pull-request eller fork os på {link}",
    "footer.github.link": "GitHub",
    "footer.contact": "Vil du vide mere? Kontakt os venligst og vi vil gøre vores bedste for at svare hurtigst muligt. Du kan finde vores kontaktoplysninger {link}",
    "footer.contact.link": "her",
    "footer.created": "Lavet af Christian Budde Christensen, Malene Sjørslev og Gitte Ellegaard i {link}",
    "footer.created.link": "Aarhus, Danmark",
    "auth.login.title": "Log ind på ",
    "auth.login.method.facebook": "Log ind via Facebook",
    "auth.login.method.google": "Log ind via Google",
    "auth.login.notice": "Bemærk: Ved at logge på uden en konto vil vi registrere dig og du vil acceptere vores {toc} samt {pp}.",
    "auth.signup.success": "Et bekræftelses-link er blevet sendt",
    "auth.signup.error": "Noget gik galt",
    "auth.signup.error.already-exists": "Der eksisterer allerede en bruger med denne e-mail",
    "auth.signup.title": "Opret en konto",
    "auth.signup.method.facebook": "Tilmeld via Facebook",
    "auth.signup.method.google": "Tilmeld via Google",
    "auth.signup.notice": "Bemærk: Ved tilmelding accepterer du vores {toc} samt {pp}.",
    "auth.forgot.title": "Nulstil dit kodeord",
    "auth.forgot.success": "Et nyt bekræftelses-link er blevet sendt",
    "auth.forgot.error": "E-mail adresse ikke fundet",
    "auth.error.not-verified": "Den indtastede e-mail er ikke bekræftet. Tjek venligst din indbakke eller få {link}",
    "auth.error.not-verified.link": "tilsendt en ny bekræftelses e-mail",
    "auth.error.no-password": "Indtast venligst et kodeord",
    "auth.error.invalid-email": "Indtast venligst en gyldig e-mail adresse",
    "auth.error.no-full-name": "Indtast venligst dit fulde navn",
    "auth.error.invalid-password": "Minimum 6 tegn som indeholder mindst et bogstav",
    "auth.error.no-email": "Indtast venligst din e-mail adresse",
    "auth.links.forgot": "Har du glemt dit kodeord? {link}",
    "auth.links.forgot.link": "Lad os sende dit et nyt.",
    "auth.links.signup": "Har du ingen bruger? {link}",
    "auth.links.signup.link": "Tilmeld dig her.",
    "auth.links.login": "Har du allerede en bruger? {link}",
    "auth.links.login.link": "Log ind her.",
    "auth.links.login2": "Fandt du din bekræftelses e-mail? {link}",
    "auth.links.login2.link": "Log ind.",
    "support.title": "Support",
    "support.message": "Oplever du problemer med Laundrees fantastiske system? Har du feedback, som du vil dele med os? Så kontakt os venligst via nedenstående formular og vi vil vende tilbage til dig!",
    "timetable.title": "Tidsplan",
    "timetable.no-machines.title": "Der er ikke registreret nogle maskiner",
    "timetable.no-machines.action.register": "Registrer venligst dine maskiner {link}",
    "timetable.no-machines.action.register.link": "her",
    "timetable.no-machines.action.wait": "Få venligst din udlejer til at registrere nogle maskiner",
    "document-title.resend-verification": "Send bekræftelses e-mail igen",
    "auth.verification.title": "Send bekræftelses e-mail igen",
    "auth.verification.success": "Et ny bekræftelses link er blevet sendt.",
    "auth.verification.error": "E-mail adresse kunne ikke findes",
    "auth.links.login3": "Kom du i tanke om dit kodeord? {link}",
    "auth.links.login3.link": "Log ind her.",
    "general.laundry-name": "Vaskeri navn",
    "general.new-password": "Nyt kodeord",
    "general.reset": "Nulstil",
    "general.delete": "Slet",
    "general.yes": "Ja",
    "general.no": "Nej",
    "general.cancel": "Annuller",
    "home.logged-in.title": "Vi kunne ikke finde noget vaskeri...",
    "home.logged-in.message": "Det virker ikke som om, du har noget vaskeri tilknyttet din konto.\nHvis du vil dele dine maskiner med dine lejere, så opret et nyt vaskeri.",
    "home.logged-in.message.tenant": "Er du en lejer som vil bruge Laundree til dit vaskeri?\nSå bed din udlejer om at bruge Laundree eller invitere dig hvis han/hun allerede gør det.",
    "home.logged-in.error.invalid-laundry-name": "Indtast venligst et navn til dit vaskeri",
    "home.logged-in.error.duplicate": "Et vaskeri med det navn findes allerede",
    "home.logged-in.error.internal": "Serverfejl",
    "home.logged-in.error.unknown": "Der skete en ukendt fejl",
    "home.logged-in.button.create": "Opret et vaskeri",
    "leftnav.settings": "Indstillinger",
    "leftnav.users": "Brugere",
    "leftnav.machines": "Maskiner",
    "leftnav.own-bookings": "Dine bookinger",
    "leftnav.timetable": "Tidsplan",
    "auth.reset.success": "Dit kodeord er blevet nulstillet",
    "auth.reset.error": "Noget gik galt",
    "timetable.nav": "fra {fromDate} til {toDate}",
    "bookings.title": "Dine bookinger",
    "bookings.no-bookings": "Du har ingen bookinger",
    "bookings.modal.delete-booking": "Er du sikker på, at du vil slette denne booking?",
    "users.modal.delete-user": "Er du helt sikker på, at du vil slette denne bruger?",
    "users.modal.delete-invite": "Er du helt sikker på, at du vil slette denne invitation?",
    "general.delete-booking": "Slet booking",
    "general.close": "Luk",
    "general.update": "Opdater",
    "general.leave-laundry": "Forlad vaskeri",
    "general.delete-laundry": "Slet vaskeri",
    "general.delete-account": "Slet bruger",
    "general.change-password": "Skift kodeord",
    "general.repeat-password": "Gentag kodeord",
    "general.current-password": "Nuværende kodeord",
    "document-title.pp-and-toc": "Privatlivspolitik og Vilkår og betingelser",
    "timetable.modal.message.you-have": "Du har booket {machine} fra {fromTime} til {toTime}",
    "timetable.modal.message.user-has": "{user} har booket {machine} fra {fromTime} til {toTime}",
    "users.title": "Vaskeri brugere",
    "users.invite-from-email": "Inviter bruger med e-mail",
    "users.invite-from-qr": "Inviter bruger med QR-kode",
    "users.owner": "Ejer",
    "users.qr-signup.message": "Du kan invitere dine lejere ved at generere et PDF-dokument, udskrive det og hænge det i vaskerummet. {nl}\nDette gør det muligt for alle, med fysisk adgang til dine maskiner, at registrere sig til dit vaskeri.",
    "users.invite.demo": "Beklager, men du kan ikke tilføje brugere til et demo vaskeri",
    "users.error.invalid-email": "Indtast venligt en gyldig e-mail adresse",
    "admin-panel.users": "Brugere",
    "admin-panel.demo-users": "Demo brugere",
    "admin-panel.laundries": "Vaskerier",
    "admin-panel.demo-laundries": "Demo vaskerier",
    "admin-panel.machines": "Maskiner",
    "admin-panel.bookings": "Bookinger",
    "admin-panel.stats-title": "Nuværende statistikker",
    "admin-panel.page-of": "Side {page} af {numPages}",
    "admin-panel.loading": "Loading...",
    "admin-panel.no-users": "Ingen brugere fundet.",
    "admin-panel.no-laundries": "Ingen vaskerier fundet.",
    "admin-panel.title": "Administrator panel",
    "machines.modal.message": "Er du sikker på, at du vil slette denne maskine?",
    "machines.error.machine-name": "Indtast venligt et unikt maskine navn",
    "machines.washing-machine-name": "Vaskemaskine navn",
    "machines.dryer-name": "Tørretumbler navn",
    "machines.title": "Maskiner",
    "machines.no-machines": "Der er ingen maskiner registreret til dette vaskeri",
    "machines.washing-machine": "Vaskemaskine",
    "machines.dryer": "Tørretumbler",
    "machines.create-machine.title": "Opret maskine",
    "pp-and-toc.title": "Privatlivspolitik og Vilkår og betingelser",
    "pp-and-toc.disclaimer": "{note} Dette er blot første udkast, mens vi er i beta. Dette VIL ændre sig!",
    "pp-and-toc.disclaimer.note": "OBS!",
    "pp-and-toc.policy": "Vi forbeholder os retten til at gøre, hvad vi ønsker, med de data du giver os, herunder, men ikke begrænset til, at slette og ændre data fra vores servere. Derudover forbeholder vi os ret til at opdatere vores politikker uden varsel. {nl}\n\nTjenesten er uden garanti for uptime (sidens tilgængelig) eller kontinuitet i tjenesten. Kildekoden er tilgængelig på {githubLink} og som open source-projekt, tillader vi alle til at se og foreslå ændringer af kildekoden. Vi tager absolut intet ansvar for eventuelle fejl, bestemt eller ej, der er indført af denne praksis. {nl}\n\nDa vi er klar over, at politikken virker en smule overdreven, inviterer vi alle med juridisk erfaring til at hjælpe os med at formulere en mere passende politik. Hvis du er i stand til at hjælpe os, så kontakt os på {contactMail}.",
    "laundry-settings.title": "Vaskeri indstillinger",
    "laundry-settings.leave-laundry.title": "Forlad vaskeri",
    "laundry-settings.leave-laundry.text": "Hvis du forlader vaskeriet, går dine bookinger tabt",
    "laundry-settings.leave-laundry.modal.message": "Er du sikker på, at du vil forlade vaskeriet?",
    "laundry-settings.booking-rules.title": "Booking regler",
    "laundry-settings.booking-rules.max-hours": "Max {hourInput} {hour, plural, one {time} other {timer}} bookinger i alt",
    "laundry-settings.booking-rules.daily-max-hours": "Max {hourInput} {hour, plural, one {time} other {timer}} bookinger pr. dag",
    "laundry-settings.booking-rules.time-limit": "Bookinger skal være mellem {fromInput} og {toInput}",
    "laundry-settings.delete-laundry.title": "Slet vaskeri",
    "laundry-settings.delete-laundry.demo": "Du kan ikke slette et demo vaskeri",
    "laundry-settings.delete-laundry.text": "Hvis du sletter vaskeriet, mister du alle data og brugere forbundet med det. {nl}\nDet kan IKKE fortrydes!",
    "laundry-settings.delete-laundry.modal.message": "Er du sikker på, at du vil slette dette vaskeri?",
    "user-settings.title": "Profil indstillinger",
    "user-settings.basic-info.title": "Grundlæggende brugerinfo",
    "user-settings.basic-info.success": "Grundlæggende brugerinfo",
    "user-settings.laundries.title": "Vaskerier",
    "user-settings.laundries.no-laundries": "Du har ingen vaskerier forbundet med din bruger",
    "user-settings.email-addresses.title": "E-mail adresser",
    "user-settings.delete-account.title": "Slet bruger",
    "user-settings.delete-account.message.owner": "Da du er ejer af mindst ét vaskeri, kan du ikke slette din bruger. {nl}\nSlet venligst dine vaskerier først!",
    "user-settings.delete-account.message.user": "Hvis du sletter din bruger, kan det ikke fortrydes og dine informationer vil gå tabt. {nl}\nHerunder også, men ikke begrænset til, reservationer.",
    "user-settings.delete-account.modal.message": "Er du sikker på, at du vil slette din bruger?",
    "user-settings.change-password.title": "Skift kodeord",
    "user-settings.change-password.success": "Kodeord opdateret",
    "user-settings.change-password.error.invalid": "Ugyldigt kodeord",
    "user-settings.change-password.error": "Fejl",
    "user-settings.change-password.invalid-password": "Indtast venligst et gyldigt kodeord",
    "user-settings.change-password.password-match": "Kodeordene skal være identiske",
    "error-404.title": "Beklager...",
    "error-404.message.l1": "Vi kan ikke finde siden, du leder efter. Prøv at gå tilbage i din browser og prøv igen.",
    "error-404.message.l2": "Hvis du bliver ved med at se denne side, så tøv ikke med at skrive til os!",
    "error-500.title": "Øv...",
    "error-500.message": "Noget gik galt i vores ende. Bare rolig, vi har logget det og vil forsøge at sikre, at det ikke sker igen...",
    "about.title": "Om Laundree",
    "about.mission.title": "Vores mission",
    "about.mission.text": "Vores mission er dobbeltsidet: Vi ønsker at skabe en nemmere og mere behagelig hverdag for udlejere og lejere ved at udarbejde en platform, der understøtter vaskefaciliteter og kommunikationen mellem udlejere og lejere. {nl}\n{nl}\nVi ønsker samtidig at forbedre miljøet ved at få flere folk til at dele deres vaskefaciliteter og vaske på flere tidspunkter i løbet af dagen. Dette er mere miljøvenligt, hvilket vi kan analysere ud fra anonyme data indsamlet fra vores brugere.",
    "general.empty": " ",
    "document-title.about": "Om Laundree",
    "document-title.administrator-panel": "Administrator panel",
    "document-title.base": "Laundree.dk",
    "document-title.bookings": "Dine bookinger",
    "document-title.create-laundry": "Opret vaskeri",
    "document-title.laundry-settings": "Vaskeri indstillinger",
    "document-title.machines": "Maskiner",
    "document-title.profile-settings": "Profil indstillinger",
    "document-title.laundry-users": "Vaskeri brugere",
    "document-title.not-found": "Siden ikke fundet",
    "document-title.internal-error": "Serverfejl",
    "user-settings.email-addresses.load": "Hent adresser",
    "user-settings.email-addresses.loading": "Henter adresser...",
    "user-settings.calendar.title": "Kalender integration",
    "user-settings.calendar.text": "Du kan eksportere dine bookings til dit ynglings kalenderprogram. {nl}\nBare klik {link}.",
    "user-settings.calendar.text.link": "her",
    "pdf.invite.text.1": "Du kan booke disse maskiner på laundree.dk. Bare scan QR koden nedenfor og følg guiden online.",
    "pdf.invite.text.2": "Hurtigt og nemt!",
    "pdf.invite.text.3": "Hvis du ikke har en QR scanner, så hent en app til din telefon eller bed vaskeri-administratoren om at tilføje din e-mail adresse til vaskeriet.",
    "email.contact.from": "Fra {name} med e-mail adresse {email}",
    "email.contact.subject": "[Kontakt] {subject}",
    "email.contact-receipt.message": "Kære {name},{nl}\n{nl}\nVi har modtaget følgende besked:{nl}\n{nl}\n{message}{nl}\n{nl}\nVi vender tilbage så hurtigt muligt!",
    "email.contact-receipt.subject": "[Kvittering] {subject}",
    "email.signature": "Venlig hilsen,{nl}\nLaundree",
    "email.invite.message": "Hej,{nl}\n{nl}\nDu er blevet inviteret til vaskeriet {name} på {link}{nl}\nHvis du ikke har en konto så opret en her:{nl}\n{nl}\n{signup}",
    "email.invite.message.link": "laundree",
    "email.invite.message.signup": "Tilmeld",
    "email.invite.subject": "Invitation til {name}",
    "email.support.from": "Fra bruger med ID {userId}, navn {name}, og email {email}",
    "email.support.subject": "[Support] {subject}",
    "email.invite.title": "Invitation",
    "email.invite-user.title": "Invitation",
    "email.invite-user.subject": "Invitation til {name}",
    "email.invite-user.message": "Hej {name},{nl}\n{nl}\nDu er blevet inviteret til vaskeriet {laundry} på {link}.{nl}\nLogin på din konto for at se dit vaskeri.",
    "email.invite-user.message.link": "laundree",
    "email.password-reset.title": "Nulstil dit kodeord",
    "email.password-reset.subject": "Nulstil dit kodeord",
    "email.password-reset.message": "Hej {name},{nl}\n{nl}\nDenne e-mail er et svar på din forespørgsel om at nulstille dit kodeord.{nl}\nDu kan nulstille ved at følge nedenstående link indenfor de næste 60 minutter.{nl}\n{nl}\n{link}{nl}\n{nl}\nHvis du ikke anmodede om at få dit kodeord nulstillet, skal du blot ignorere denne e-mail.",
    "email.verify-email.title": "Bekræft din e-mail addresse",
    "email.verify-email.subject": "Bekræft din e-mail addresse",
    "email.verify-email.message": "Hej {name},{nl}\n{nl}\nBekræft venligst at du ejer denne e-mail adresse ({email}) ved at følge nedenstående link.{nl}\n{nl}\n{link}{nl}\n{nl}\nHvis du ikke har oprettet en laundree konto eller anmodede om at få adressen bekræftet, skal du blot ignorere denne e-mail.",
    "document-title.forgot": "Nulstil dit kodeord",
    "users.user": "Bruger",
    "laundry-settings.leave-laundry": "Forlad vaskeri",
    "general.generate": "Generer",
    "general.generating": "Genererer",
    "users.qr-signup.generate-code": "Generer QR-kode",
    "users.invite-from-link": "Inviter bruger med link",
    "users.invite-form-link.text": "Du kan invitere brugere ved at genere og dele et link. {nl}\nBemærk dog at alle som har adgang til linket can få adgang til dit vaskeri!",
    "users.invite-form-link.button": "Generer link",
    "general.address": "Adresse",
    "home.logged-in.error.invalid-laundry-address": "Indtast venligst dit vaskeris adresse",
    "users.qr-signup.download": "Hent PDF",
    "laundry-settings.name-or-place.title": "Skift navn eller adresse",
    "laundry-settings.name-or-place.error.duplicate": "Et vaskeri med det navn findes allerede",
    "laundry-settings.name-or-place.error.invalid-place": "Ugyldig adresse",
    "laundry-settings.name-or-place.error.no-place": "Indtast venligst en adresse",
    "laundry-settings.name-or-place.error.new-place": "Indtast venligst en ny adresse",
    "laundry-settings.name-or-place.error.valid-place": "Indtast venligst en gyldig adresse",
    "laundry-settings.name-or-place.error.new-name": "Indtast venligst et nyt navn",
    "laundry-settings.name-or-place.error.no-name": "Indtast venligst et navn",
    "location-selector.loading-placeholder": "Henter...",
    "location-selector.drop-down.no-results": "Ingen adresser fundet",
    "location-selector.drop-down.loading": "Henter adresser",
    "location-selector.drop-down.empty": "Skriv venligst en adresse",
    "topnav.sign-up": "Tilmeld dig",
    "auth.error.invalid-repeated-password": "Gentag dit kodeord",
    "auth.error.user-not-found": "Bruger ikke fundet",
    "auth.error.invalid-email-password-combination": "Ugyldig email/kodeord kombination",
    "auth.error.user-does-not-exists": "Brugeren eksisterer ikke",
    "auth.error.invalid-verification-link": "Ugyldig verifikations link",
    "auth.success.email-verified": "Din adresse er verificeret. Du kan nu logge ind.",
    "admin-panel.show-demo": "Vis demo",
    "meta.description": "Laundree er en app til bestilling og afbestilling af vasketider i fællesvaskeri. Du kan bestille dine vasketider via mobilen. Kom i gang online nu."
}

src/locales/da.json (after)
{
    "general.create": "Opret",
    "general.register": "Registrer",
    "general.invite": "Inviter",
    "general.send": "Send",
    "general.message": "Besked",
    "general.name": "Navn",
    "general.full-name": "Fulde navn",
    "general.subject": "Emne",
    "general.email-address": "E-mail adresse",
    "general.or": "eller",
    "general.login": "Log ind",
    "general.password": "Kodeord",
    "general.toc": "Vilkår og betingelser",
    "general.privacy-policy": "Privatlivspolitik",
    "general.create-account": "Opret bruger",
    "general.send-again": "Send igen",
    "document-title.reset-password": "Nulstil kodeord",
    "document-title.home": "Hjem",
    "document-title.support": "Support",
    "document-title.contact": "Kontakt",
    "document-title.login": "Log ind",
    "document-title.signup": "Tilmeld",
    "document-title.timetable": "Tidsplan",
    "home.teaser": "Et nemt og gratis bookingsystem til fællesvaskeriet i din ejendom.{nl}\nDine vasketider kan bestilles og afbestilles, uanset hvor du er!",
    "home.clip.credit": "Klip af {link}",
    "home.clip.credit.link": "Beachfront",
    "home.quickstart.signup": "Tilmeld dit vaskeri i tre nemme trin.{nl}\nDet er 100% gratis!",
    "home.quickstart.create": "Opret en Laundree bruger ved at bruge din e-mail adresse. {nl}\nBare rolig - vi spammer dig ikke.",
    "home.quickstart.register": "Registrer dit vaskeri med vaskemaskiner og tørretumblere. {nl}\nDu kan registrere så mange, du vil!",
    "home.quickstart.invite": "Inviter dine lejere til at bruge Laundree. {nl}\nAlt du behøver er deres e-mail adresser.",
    "home.start-demo": "... eller start en demo før du beslutter dig.",
    "contact.title": "Kontakt",
    "contact.message": "Har du bekymringer eller spørgsmål? Tøv endelige ikke med at kontakte os via nedenstående formular.",
    "contact-form.success": "Din besked er blevet sendt!",
    "contact-form.error.no-subject": "Indtast venligst dit emne",
    "contact-form.error.no-message": "Indtast venligst din besked",
    "contact-form.error.no-name": "Indtast venligst dit navn",
    "contact-form.error.invalid-email": "Indtast venligst din e-mail adresse",
    "topnav.contact": "Kontakt",
    "topnav.about": "Om Laundree",
    "topnav.support": "Support",
    "topnav.logout": "Log ud",
    "topnav.login": "Log ind",
    "topnav.manage": "Administrer din konto",
    "footer.donate": "Har du lyst til at hjælpe os med at holde serverne kørende med fuld fart? Så er du velkommen til at donere et beløb via {link}",
    "footer.donate.link": "PayPal",
    "footer.github": "Laundree er 100% open source og ethvert bidrag er meget værdsat. Opret et issue eller pull-request eller fork os på {link}",
    "footer.github.link": "GitHub",
    "footer.contact": "Vil du vide mere? Kontakt os venligst og vi vil gøre vores bedste for at svare hurtigst muligt. Du kan finde vores kontaktoplysninger {link}",
    "footer.contact.link": "her",
    "footer.created": "Lavet af Christian Budde Christensen, Malene Sjørslev og Gitte Ellegaard i {link}",
    "footer.created.link": "Aarhus, Danmark",
    "auth.login.title": "Log ind på ",
    "auth.login.method.facebook": "Log ind via Facebook",
    "auth.login.method.google": "Log ind via Google",
    "auth.login.notice": "Bemærk: Ved at logge på uden en konto vil vi registrere dig og du vil acceptere vores {toc} samt {pp}.",
    "auth.signup.success": "Et bekræftelses-link er blevet sendt",
    "auth.signup.error": "Noget gik galt",
    "auth.signup.error.already-exists": "Der eksisterer allerede en bruger med denne e-mail",
    "auth.signup.title": "Opret en konto",
    "auth.signup.method.facebook": "Tilmeld via Facebook",
    "auth.signup.method.google": "Tilmeld via Google",
    "auth.signup.notice": "Bemærk: Ved tilmelding accepterer du vores {toc} samt {pp}.",
    "auth.forgot.title": "Nulstil dit kodeord",
    "auth.forgot.success": "Et nyt bekræftelses-link er blevet sendt",
    "auth.forgot.error": "E-mail adresse ikke fundet",
    "auth.error.not-verified": "Den indtastede e-mail er ikke bekræftet. Tjek venligst din indbakke eller få {link}",
    "auth.error.not-verified.link": "tilsendt en ny bekræftelses e-mail",
    "auth.error.no-password": "Indtast venligst et kodeord",
    "auth.error.invalid-email": "Indtast venligst en gyldig e-mail adresse",
    "auth.error.no-full-name": "Indtast venligst dit fulde navn",
    "auth.error.invalid-password": "Minimum 6 tegn som indeholder mindst et bogstav",
    "auth.error.no-email": "Indtast venligst din e-mail adresse",
    "auth.links.forgot": "Har du glemt dit kodeord? {link}",
    "auth.links.forgot.link": "Lad os sende dit et nyt.",
    "auth.links.signup": "Har du ingen bruger? {link}",
    "auth.links.signup.link": "Tilmeld dig her.",
    "auth.links.login": "Har du allerede en bruger? {link}",
    "auth.links.login.link": "Log ind her.",
    "auth.links.login2": "Fandt du din bekræftelses e-mail? {link}",
    "auth.links.login2.link": "Log ind.",
    "support.title": "Support",
    "support.message": "Oplever du problemer med Laundrees fantastiske system? Har du feedback, som du vil dele med os? Så kontakt os venligst via nedenstående formular og vi vil vende tilbage til dig!",
    "timetable.title": "Tidsplan",
    "timetable.no-machines.title": "Der er ikke registreret nogle maskiner",
    "timetable.no-machines.action.register": "Registrer venligst dine maskiner {link}",
    "timetable.no-machines.action.register.link": "her",
    "timetable.no-machines.action.wait": "Få venligst din udlejer til at registrere nogle maskiner",
    "document-title.resend-verification": "Send bekræftelses e-mail igen",
    "auth.verification.title": "Send bekræftelses e-mail igen",
    "auth.verification.success": "Et ny bekræftelses link er blevet sendt.",
    "auth.verification.error": "E-mail adresse kunne ikke findes",
    "auth.links.login3": "Kom du i tanke om dit kodeord? {link}",
    "auth.links.login3.link": "Log ind her.",
    "general.laundry-name": "Vaskeri navn",
    "general.new-password": "Nyt kodeord",
    "general.reset": "Nulstil",
    "general.delete": "Slet",
    "general.yes": "Ja",
    "general.no": "Nej",
    "general.cancel": "Annuller",
    "home.logged-in.title": "Vi kunne ikke finde noget vaskeri...",
    "home.logged-in.message": "Det virker ikke som om, du har noget vaskeri tilknyttet din konto.\nHvis du vil dele dine maskiner med dine lejere, så opret et nyt vaskeri.",
    "home.logged-in.message.tenant": "Er du en lejer som vil bruge Laundree til dit vaskeri?\nSå bed din udlejer om at bruge Laundree eller invitere dig hvis han/hun allerede gør det.",
    "home.logged-in.error.invalid-laundry-name": "Indtast venligst et navn til dit vaskeri",
    "home.logged-in.error.duplicate": "Et vaskeri med det navn findes allerede",
    "home.logged-in.error.internal": "Serverfejl",
    "home.logged-in.error.unknown": "Der skete en ukendt fejl",
    "home.logged-in.button.create": "Opret et vaskeri",
    "leftnav.settings": "Indstillinger",
    "leftnav.users": "Brugere",
    "leftnav.machines": "Maskiner",
    "leftnav.own-bookings": "Dine bookinger",
    "leftnav.timetable": "Tidsplan",
    "auth.reset.success": "Dit kodeord er blevet nulstillet",
    "auth.reset.error": "Noget gik galt",
    "timetable.nav": "fra {fromDate} til {toDate}",
    "bookings.title": "Dine bookinger",
    "bookings.no-bookings": "Du har ingen bookinger",
    "bookings.modal.delete-booking": "Er du sikker på, at du vil slette denne booking?",
    "users.modal.delete-user": "Er du helt sikker på, at du vil slette denne bruger?",
    "users.modal.delete-invite": "Er du helt sikker på, at du vil slette denne invitation?",
    "general.delete-booking": "Slet booking",
    "general.close": "Luk",
    "general.update": "Opdater",
    "general.leave-laundry": "Forlad vaskeri",
    "general.delete-laundry": "Slet vaskeri",
    "general.delete-account": "Slet bruger",
    "general.change-password": "Skift kodeord",
    "general.repeat-password": "Gentag kodeord",
    "general.current-password": "Nuværende kodeord",
    "timetable.modal.message.you-have": "Du har booket {machine} fra {fromTime} til {toTime}",
    "timetable.modal.message.user-has": "{user} har booket {machine} fra {fromTime} til {toTime}",
    "users.title": "Vaskeri brugere",
    "users.invite-from-email": "Inviter bruger med e-mail",
    "users.invite-from-qr": "Inviter bruger med QR-kode",
    "users.owner": "Ejer",
    "users.qr-signup.message": "Du kan invitere dine lejere ved at generere et PDF-dokument, udskrive det og hænge det i vaskerummet. {nl}\nDette gør det muligt for alle, med fysisk adgang til dine maskiner, at registrere sig til dit vaskeri.",
    "users.invite.demo": "Beklager, men du kan ikke tilføje brugere til et demo vaskeri",
    "users.error.invalid-email": "Indtast venligt en gyldig e-mail adresse",
    "admin-panel.users": "Brugere",
    "admin-panel.demo-users": "Demo brugere",
    "admin-panel.laundries": "Vaskerier",
    "admin-panel.demo-laundries": "Demo vaskerier",
    "admin-panel.machines": "Maskiner",
    "admin-panel.bookings": "Bookinger",
    "admin-panel.stats-title": "Nuværende statistikker",
    "admin-panel.page-of": "Side {page} af {numPages}",
    "admin-panel.loading": "Loading...",
    "admin-panel.no-users": "Ingen brugere fundet.",
    "admin-panel.no-laundries": "Ingen vaskerier fundet.",
    "admin-panel.title": "Administrator panel",
    "machines.modal.message": "Er du sikker på, at du vil slette denne maskine?",
    "machines.error.machine-name": "Indtast venligt et unikt maskine navn",
    "machines.washing-machine-name": "Vaskemaskine navn",
    "machines.dryer-name": "Tørretumbler navn",
    "machines.title": "Maskiner",
    "machines.no-machines": "Der er ingen maskiner registreret til dette vaskeri",
    "machines.washing-machine": "Vaskemaskine",
    "machines.dryer": "Tørretumbler",
    "machines.create-machine.title": "Opret maskine",
    "laundry-settings.title": "Vaskeri indstillinger",
    "laundry-settings.leave-laundry.title": "Forlad vaskeri",
    "laundry-settings.leave-laundry.text": "Hvis du forlader vaskeriet, går dine bookinger tabt",
    "laundry-settings.leave-laundry.modal.message": "Er du sikker på, at du vil forlade vaskeriet?",
    "laundry-settings.booking-rules.title": "Booking regler",
    "laundry-settings.booking-rules.max-hours": "Max {hourInput} {hour, plural, one {time} other {timer}} bookinger i alt",
    "laundry-settings.booking-rules.daily-max-hours": "Max {hourInput} {hour, plural, one {time} other {timer}} bookinger pr. dag",
    "laundry-settings.booking-rules.time-limit": "Bookinger skal være mellem {fromInput} og {toInput}",
    "laundry-settings.delete-laundry.title": "Slet vaskeri",
    "laundry-settings.delete-laundry.demo": "Du kan ikke slette et demo vaskeri",
    "laundry-settings.delete-laundry.text": "Hvis du sletter vaskeriet, mister du alle data og brugere forbundet med det. {nl}\nDet kan IKKE fortrydes!",
    "laundry-settings.delete-laundry.modal.message": "Er du sikker på, at du vil slette dette vaskeri?",
    "user-settings.title": "Profil indstillinger",
    "user-settings.basic-info.title": "Grundlæggende brugerinfo",
    "user-settings.basic-info.success": "Grundlæggende brugerinfo",
    "user-settings.laundries.title": "Vaskerier",
    "user-settings.laundries.no-laundries": "Du har ingen vaskerier forbundet med din bruger",
    "user-settings.email-addresses.title": "E-mail adresser",
    "user-settings.delete-account.title": "Slet bruger",
    "user-settings.delete-account.message.owner": "Da du er ejer af mindst ét vaskeri, kan du ikke slette din bruger. {nl}\nSlet venligst dine vaskerier først!",
    "user-settings.delete-account.message.user": "Hvis du sletter din bruger, kan det ikke fortrydes og dine informationer vil gå tabt. {nl}\nHerunder også, men ikke begrænset til, reservationer.",
    "user-settings.delete-account.modal.message": "Er du sikker på, at du vil slette din bruger?",
    "user-settings.change-password.title": "Skift kodeord",
    "user-settings.change-password.success": "Kodeord opdateret",
    "user-settings.change-password.error.invalid": "Ugyldigt kodeord",
    "user-settings.change-password.error": "Fejl",
    "user-settings.change-password.invalid-password": "Indtast venligst et gyldigt kodeord",
    "user-settings.change-password.password-match": "Kodeordene skal være identiske",
    "error-404.title": "Beklager...",
    "error-404.message.l1": "Vi kan ikke finde siden, du leder efter. Prøv at gå tilbage i din browser og prøv igen.",
    "error-404.message.l2": "Hvis du bliver ved med at se denne side, så tøv ikke med at skrive til os!",
    "error-500.title": "Øv...",
    "error-500.message": "Noget gik galt i vores ende. Bare rolig, vi har logget det og vil forsøge at sikre, at det ikke sker igen...",
    "about.title": "Om Laundree",
    "about.mission.title": "Vores mission",
    "about.mission.text": "Vores mission er dobbeltsidet: Vi ønsker at skabe en nemmere og mere behagelig hverdag for udlejere og lejere ved at udarbejde en platform, der understøtter vaskefaciliteter og kommunikationen mellem udlejere og lejere. {nl}\n{nl}\nVi ønsker samtidig at forbedre miljøet ved at få flere folk til at dele deres vaskefaciliteter og vaske på flere tidspunkter i løbet af dagen. Dette er mere miljøvenligt, hvilket vi kan analysere ud fra anonyme data indsamlet fra vores brugere.",
    "general.empty": " ",
    "document-title.about": "Om Laundree",
    "document-title.administrator-panel": "Administrator panel",
    "document-title.base": "Laundree.dk",
    "document-title.bookings": "Dine bookinger",
    "document-title.create-laundry": "Opret vaskeri",
    "document-title.laundry-settings": "Vaskeri indstillinger",
    "document-title.machines": "Maskiner",
    "document-title.profile-settings": "Profil indstillinger",
    "document-title.laundry-users": "Vaskeri brugere",
    "document-title.not-found": "Siden ikke fundet",
    "document-title.internal-error": "Serverfejl",
    "user-settings.email-addresses.load": "Hent adresser",
    "user-settings.email-addresses.loading": "Henter adresser...",
    "user-settings.calendar.title": "Kalender integration",
    "user-settings.calendar.text": "Du kan eksportere dine bookings til dit ynglings kalenderprogram. {nl}\nBare klik {link}.",
    "user-settings.calendar.text.link": "her",
    "pdf.invite.text.1": "Du kan booke disse maskiner på laundree.dk. Bare scan QR koden nedenfor og følg guiden online.",
    "pdf.invite.text.2": "Hurtigt og nemt!",
    "pdf.invite.text.3": "Hvis du ikke har en QR scanner, så hent en app til din telefon eller bed vaskeri-administratoren om at tilføje din e-mail adresse til vaskeriet.",
    "email.contact.from": "Fra {name} med e-mail adresse {email}",
    "email.contact.subject": "[Kontakt] {subject}",
    "email.contact-receipt.message": "Kære {name},{nl}\n{nl}\nVi har modtaget følgende besked:{nl}\n{nl}\n{message}{nl}\n{nl}\nVi vender tilbage så hurtigt muligt!",
    "email.contact-receipt.subject": "[Kvittering] {subject}",
    "email.signature": "Venlig hilsen,{nl}\nLaundree",
    "email.invite.message": "Hej,{nl}\n{nl}\nDu er blevet inviteret til vaskeriet {name} på {link}{nl}\nHvis du ikke har en konto så opret en her:{nl}\n{nl}\n{signup}",
    "email.invite.message.link": "laundree",
    "email.invite.message.signup": "Tilmeld",
    "email.invite.subject": "Invitation til {name}",
    "email.support.from": "Fra bruger med ID {userId}, navn {name}, og email {email}",
    "email.support.subject": "[Support] {subject}",
    "email.invite.title": "Invitation",
    "email.invite-user.title": "Invitation",
    "email.invite-user.subject": "Invitation til {name}",
    "email.invite-user.message": "Hej {name},{nl}\n{nl}\nDu er blevet inviteret til vaskeriet {laundry} på {link}.{nl}\nLogin på din konto for at se dit vaskeri.",
    "email.invite-user.message.link": "laundree",
    "email.password-reset.title": "Nulstil dit kodeord",
    "email.password-reset.subject": "Nulstil dit kodeord",
    "email.password-reset.message": "Hej {name},{nl}\n{nl}\nDenne e-mail er et svar på din forespørgsel om at nulstille dit kodeord.{nl}\nDu kan nulstille ved at følge nedenstående link indenfor de næste 60 minutter.{nl}\n{nl}\n{link}{nl}\n{nl}\nHvis du ikke anmodede om at få dit kodeord nulstillet, skal du blot ignorere denne e-mail.",
    "email.verify-email.title": "Bekræft din e-mail addresse",
    "email.verify-email.subject": "Bekræft din e-mail addresse",
    "email.verify-email.message": "Hej {name},{nl}\n{nl}\nBekræft venligst at du ejer denne e-mail adresse ({email}) ved at følge nedenstående link.{nl}\n{nl}\n{link}{nl}\n{nl}\nHvis du ikke har oprettet en laundree konto eller anmodede om at få adressen bekræftet, skal du blot ignorere denne e-mail.",
    "document-title.forgot": "Nulstil dit kodeord",
    "users.user": "Bruger",
    "laundry-settings.leave-laundry": "Forlad vaskeri",
    "general.generate": "Generer",
    "general.generating": "Genererer",
    "users.qr-signup.generate-code": "Generer QR-kode",
    "users.invite-from-link": "Inviter bruger med link",
    "users.invite-form-link.text": "Du kan invitere brugere ved at genere og dele et link. {nl}\nBemærk dog at alle som har adgang til linket can få adgang til dit vaskeri!",
    "users.invite-form-link.button": "Generer link",
    "general.address": "Adresse",
    "home.logged-in.error.invalid-laundry-address": "Indtast venligst dit vaskeris adresse",
    "users.qr-signup.download": "Hent PDF",
    "laundry-settings.name-or-place.title": "Skift navn eller adresse",
    "laundry-settings.name-or-place.error.duplicate": "Et vaskeri med det navn findes allerede",
    "laundry-settings.name-or-place.error.invalid-place": "Ugyldig adresse",
    "laundry-settings.name-or-place.error.no-place": "Indtast venligst en adresse",
    "laundry-settings.name-or-place.error.new-place": "Indtast venligst en ny adresse",
    "laundry-settings.name-or-place.error.valid-place": "Indtast venligst en gyldig adresse",
    "laundry-settings.name-or-place.error.new-name": "Indtast venligst et nyt navn",
    "laundry-settings.name-or-place.error.no-name": "Indtast venligst et navn",
    "location-selector.loading-placeholder": "Henter...",
    "location-selector.drop-down.no-results": "Ingen adresser fundet",
    "location-selector.drop-down.loading": "Henter adresser",
    "location-selector.drop-down.empty": "Skriv venligst en adresse",
    "topnav.sign-up": "Tilmeld dig",
    "auth.error.invalid-repeated-password": "Gentag dit kodeord",
    "auth.error.user-not-found": "Bruger ikke fundet",
    "auth.error.invalid-email-password-combination": "Ugyldig email/kodeord kombination",
    "auth.error.user-does-not-exists": "Brugeren eksisterer ikke",
    "auth.error.invalid-verification-link": "Ugyldig verifikations link",
    "auth.success.email-verified": "Din adresse er verificeret. Du kan nu logge ind.",
    "admin-panel.show-demo": "Vis demo",
    "meta.description": "Laundree er en app til bestilling og afbestilling af vasketider i fællesvaskeri. Du kan bestille dine vasketider via mobilen. Kom i gang online nu."
}

src/locales/da.json (diff)
@@ -130,7 +130,6 @@
     "general.change-password": "Skift kodeord",
     "general.repeat-password": "Gentag kodeord",
     "general.current-password": "Nuværende kodeord",
-    "document-title.pp-and-toc": "Privatlivspolitik og Vilkår og betingelser",
     "timetable.modal.message.you-have": "Du har booket {machine} fra {fromTime} til {toTime}",
     "timetable.modal.message.user-has": "{user} har booket {machine} fra {fromTime} til {toTime}",
     "users.title": "Vaskeri brugere",
@@ -161,10 +160,6 @@
     "machines.washing-machine": "Vaskemaskine",
     "machines.dryer": "Tørretumbler",
     "machines.create-machine.title": "Opret maskine",
-    "pp-and-toc.title": "Privatlivspolitik og Vilkår og betingelser",
-    "pp-and-toc.disclaimer": "{note} Dette er blot første udkast, mens vi er i beta. Dette VIL ændre sig!",
-    "pp-and-toc.disclaimer.note": "OBS!",
-    "pp-and-toc.policy": "Vi forbeholder os retten til at gøre, hvad vi ønsker, med de data du giver os, herunder, men ikke begrænset til, at slette og ændre data fra vores servere. Derudover forbeholder vi os ret til at opdatere vores politikker uden varsel. {nl}\n\nTjenesten er uden garanti for uptime (sidens tilgængelig) eller kontinuitet i tjenesten. Kildekoden er tilgængelig på {githubLink} og som open source-projekt, tillader vi alle til at se og foreslå ændringer af kildekoden. Vi tager absolut intet ansvar for eventuelle fejl, bestemt eller ej, der er indført af denne praksis. {nl}\n\nDa vi er klar over, at politikken virker en smule overdreven, inviterer vi alle med juridisk erfaring til at hjælpe os med at formulere en mere passende politik. Hvis du er i stand til at hjælpe os, så kontakt os på {contactMail}.",
     "laundry-settings.title": "Vaskeri indstillinger",
     "laundry-settings.leave-laundry.title": "Forlad vaskeri",
     "laundry-settings.leave-laundry.text": "Hvis du forlader vaskeriet, går dine bookinger tabt",
