src/locales/en.json (before)
{
    "general.create": "Create",
    "general.register": "Register",
    "general.invite": "Invite",
    "general.send": "Send",
    "general.message": "Message",
    "general.name": "Name",
    "general.full-name": "Full name",
    "general.subject": "Subject",
    "general.email-address": "Email address",
    "general.or": "or",
    "general.login": "Log in",
    "general.password": "Password",
    "general.toc": "Terms and Conditions",
    "general.privacy-policy": "Privacy Policy",
    "general.create-account": "Create your account",
    "general.send-again": "Resend",
    "document-title.reset-password": "Reset password",
    "document-title.home": "Home",
    "document-title.support": "Support",
    "document-title.contact": "Contact",
    "document-title.login": "Login",
    "document-title.signup": "Sign up",
    "document-title.timetable": "Timetable",
    "home.teaser": "A free and easy booking system for your common laundry.{nl}\nReserve your laundry machines where ever you are!",
    "home.clip.credit": "Clip by {link}",
    "home.clip.credit.link": "Beachfront",
    "home.quickstart.signup": "Sign up your laundry in three easy steps. {nl}It's 100% free!",
    "home.quickstart.create": "Create a Laundree account using your e-mail address.{nl}Don’t worry, we wont spam you or anything.",
    "home.quickstart.register": "Register your laundry with its washing machines and dryers.{nl}You can register as many as you want!",
    "home.quickstart.invite": "Invite your tenants to use laundree.{nl}All you need is their e-mail addresses.",
    "home.start-demo": "... or spin up a live demo before you decide.",
    "contact.title": "Contact",
    "contact.message": "Having any concerns or questions? Please don't hesitate to contact us via. the form below.",
    "contact-form.success": "Your message has been sent!",
    "contact-form.error.no-subject": "Please enter a subject",
    "contact-form.error.no-message": "Please enter a message",
    "contact-form.error.no-name": "Please enter your name",
    "contact-form.error.invalid-email": "Please enter your email address",
    "topnav.contact": "Contact",
    "topnav.about": "About",
    "topnav.support": "Support",
    "topnav.logout": "Log out",
    "topnav.login": "Log in",
    "topnav.manage": "Manage your account",
    "footer.donate": "Do you want to help us keep the servers running at full throttle? Then feel free to donate via {link}",
    "footer.donate.link": "PayPal",
    "footer.github": "Laundree is 100% open-source and any contribution is highly appreciated File an issue, create a pull-request, or fork us on {link}",
    "footer.github.link": "GitHub",
    "footer.contact": "Want to know more? Please contact and we'll try our best to reply in a timely manner. You can find our contact details at the {link}",
    "footer.contact.link": "Contact page",
    "footer.created": "Created by Christian Budde Christensen and Malene Sjørslev Søholm in {link}",
    "footer.created.link": "Aarhus, Denmark",
    "auth.login.title": "Log in to",
    "auth.login.method.facebook": "Log in with Facebook",
    "auth.login.method.google": "Log in with Google",
    "auth.login.notice": "Notice: By logging in without an account, we will register you and you will be accepting our {toc} and {pp}.",
    "auth.signup.success": "A verification link has been sent",
    "auth.signup.error": "Something went wrong",
    "auth.signup.error.already-exists": "A user with this email already exists",
    "auth.signup.title": "Sign-up for an account",
    "auth.signup.method.facebook": "Sign up with Facebook",
    "auth.signup.method.google": "Sign up with Google",
    "auth.signup.notice": "By signing up you agree with our {toc} and {pp}.",
    "auth.forgot.title": "Reset your password",
    "auth.forgot.success": "A reset link has been sent",
    "auth.forgot.error": "E-mail address not found",
    "auth.error.not-verified": "The email provided isn't verified. Please check your inbox or {link}",
    "auth.error.not-verified.link": "send a new verification email",
    "auth.error.no-password": "Please enter a password",
    "auth.error.invalid-email": "Please enter a valid e-mail address",
    "auth.error.no-full-name": "Please enter your full name",
    "auth.error.invalid-password": "Min. 6 characters containing at least one letter",
    "auth.error.no-email": "Please enter your e-mail address",
    "auth.links.forgot": "Forgot your password? {link}",
    "auth.links.forgot.link": "Let us send you a new one.",
    "auth.links.signup": "Do you not have an account? {link}",
    "auth.links.signup.link": "Sign-up here.",
    "auth.links.login": "Already have an account? {link}",
    "auth.links.login.link": "Log in here.",
    "auth.links.login2": "Did you find your verification e-mail? {link}",
    "auth.links.login2.link": "Log in.",
    "support.title": "Support",
    "support.message": "Experiencing any problems using this amazing system? Do you have any feedback that you want to share? Pleasecontact us with the form below, and we'll get right back at you!",
    "timetable.title": "Timetable",
    "timetable.no-machines.title": "There are no machines registered",
    "timetable.no-machines.action.register": "Please register your machines {link}.",
    "timetable.no-machines.action.register.link": "here",
    "timetable.no-machines.action.wait": "Please tell your landlord to register some machines.",
    "document-title.resend-verification": "Resend verification e-mail",
    "auth.verification.title": "Re-send verification email",
    "auth.verification.success": "A new verification link has been sent.",
    "auth.verification.error": "E-mail not found",
    "auth.links.login3": "Did you remember your password? {link}",
    "auth.links.login3.link": "Log in here.",
    "general.laundry-name": "Laundry name",
    "general.new-password": "New password",
    "general.reset": "Reset",
    "general.delete": "Delete",
    "general.yes": "Yes",
    "general.no": "No",
    "general.cancel": "Cancel",
    "home.logged-in.title": "Couldn't find any laundry...",
    "home.logged-in.message": "It doesn't seem like you have any laundry attached to your account\n If you want to share your machines with your tenants, please create a new laundry.",
    "home.logged-in.message.tenant": "Are you a tenant who wants to use laundree for your laundry?\n Please tell yourlandlord to use Laundree or invite you if he already is.",
    "home.logged-in.error.invalid-laundry-name": "Please enter a name for your laundry.",
    "home.logged-in.error.duplicate": "A laundry by that name already exists",
    "home.logged-in.error.internal": "Internal server error",
    "home.logged-in.error.unknown": "Unknown error occurred",
    "home.logged-in.button.create": "Create a laundry",
    "leftnav.settings": "Settings",
    "leftnav.users": "Users",
    "leftnav.machines": "Machines",
    "leftnav.own-bookings": "Your bookings",
    "leftnav.timetable": "Timetable",
    "auth.reset.success": "Your password has been reset",
    "auth.reset.error": "Something went wrong",
    "timetable.nav": "from {fromDate} to {toDate}",
    "bookings.title": "Your bookings",
    "bookings.no-bookings": "You have no bookings.",
    "bookings.modal.delete-booking": "Are you sure that you want to delete this booking?",
    "users.modal.delete-user": "Are you absolutely sure that you want to delete this user?",
    "users.modal.delete-invite": "Are you absolutely sure that you want to delete this invitation?",
    "general.delete-booking": "Delete booking",
    "general.close": "Close",
    "general.update": "Update",
    "general.leave-laundry": "Leave laundry",
    "general.delete-laundry": "Delete laundry",
    "general.delete-account": "Delete account",
    "general.change-password": "Change password",
    "general.repeat-password": "Repeat password",
    "general.current-password": "Current password",
    "document-title.pp-and-toc": "Privacy Policy and Terms and conditions",
    "timetable.modal.message.you-have": "You have booked {machine} from {fromTime} to {toTime}",
    "timetable.modal.message.user-has": "{user} has booked {machine} from {fromTime} to {toTime}",
    "users.title": "Laundry users",
    "users.invite-from-email": "Invite user from e-mail",
    "users.invite-from-qr": "Invite user from QR-code",
    "users.owner": "Owner",
    "users.qr-signup.message": "You can invite your tenant by generating a PDF document, printing this, and hanging it in your laundry.{nl}\nThis will enable everyone with physical access to your machines, to register on your laundry.",
    "users.invite.demo": "Sorry, but you can't add users to a demo laundry",
    "users.error.invalid-email": "Please enter a valid email address",
    "admin-panel.users": "Users",
    "admin-panel.demo-users": "Demo users",
    "admin-panel.laundries": "Laundries",
    "admin-panel.demo-laundries": "Demo laundries",
    "admin-panel.machines": "Machines",
    "admin-panel.bookings": "Bookings",
    "admin-panel.stats-title": "Current statistics",
    "admin-panel.page-of": "Page {page} of {numPages}",
    "admin-panel.loading": "Loading...",
    "admin-panel.no-users": "No users found.",
    "admin-panel.no-laundries": "No laundries found.",
    "admin-panel.title": "Administrator panel",
    "machines.modal.message": "Are you sure that you want to delete this machine?",
    "machines.error.machine-name": "Please enter a unique machine name",
    "machines.washing-machine-name": "Washing machine name",
    "machines.dryer-name": "Dyer name",
    "machines.title": "Machines",
    "machines.no-machines": "There are no machines registered to this laundry",
    "machines.washing-machine": "Washing machine",
    "machines.dryer": "Dryer",
    "machines.create-machine.title": "Create machine",
    "pp-and-toc.title": "Privacy Policy and Terms and Conditions",
    "pp-and-toc.disclaimer": "{note} This is just a initial draft while we are in beta. This WILL change!",
    "pp-and-toc.disclaimer.note": "Note",
    "pp-and-toc.policy": "We reserve the right to do what ever we like with the data you provide us, including, but not limited to, deleting and modifying the data form our servers. Furthermore we reserve the right to update our policies with no warning.{nl}\n{nl}\nThe service is as is with no guarantee of uptime or continuity of service. The source code is available at {githubLink} and as a open source project we allow anyone to view and propose changes to the source code. We take absolutely no responsibility of any bugs, intended or not, introduced by this practice.{nl}\n{nl}\nWhile we realise that this policy might seam a bit excessive, we invite anyone with legal experience to help us formulate a proper policy. If you are able to help us, please contact us at {contactMail}.",
    "laundry-settings.title": "Laundry settings",
    "laundry-settings.leave-laundry.title": "Leave laundry",
    "laundry-settings.leave-laundry.text": "If you leave the laundry, all your bookings will be lost.",
    "laundry-settings.leave-laundry.modal.message": "Are you absolutely sure that you want to leave this laundry?",
    "laundry-settings.booking-rules.title": "Booking rules",
    "laundry-settings.booking-rules.max-hours": "Maximum {hourInput} {hour, plural, one {hour} other {hours}} of bookings",
    "laundry-settings.booking-rules.daily-max-hours": "Maximum {hourInput} {hour, plural, one {hour} other {hours}} of bookings per day",
    "laundry-settings.booking-rules.time-limit": "Bookings must be between {fromInput} and {toInput}",
    "laundry-settings.delete-laundry.title": "Delete laundry",
    "laundry-settings.delete-laundry.demo": "You can not delete a demo laundry",
    "laundry-settings.delete-laundry.text": "Deleting the laundry will remove all data associated with it and remove all users from it.{nl}\n It can NOT be undone!",
    "laundry-settings.delete-laundry.modal.message": "Are you absolutely sure that you want to delete this laundry?",
    "user-settings.title": "Profile settings",
    "user-settings.basic-info.title": "Basic user-info",
    "user-settings.basic-info.success": "Basic user-info",
    "user-settings.laundries.title": "Laundries",
    "user-settings.laundries.no-laundries": "You have no laundries associated with your account",
    "user-settings.email-addresses.title": "E-mail addresses",
    "user-settings.delete-account.title": "Delete account",
    "user-settings.delete-account.message.owner": "Since you are a owner of at least one laundry, you cannot delete your account.{nl}\nPlease delete your laundries first!",
    "user-settings.delete-account.message.user": "Deleting your account is irreversible and your information will be removed.{nl}\nThis including, but not limited to, bookings.",
    "user-settings.delete-account.modal.message": "Are you absolutely sure that you want to delete your account?'",
    "user-settings.change-password.title": "Change password",
    "user-settings.change-password.success": "Password updated",
    "user-settings.change-password.error.invalid": "Invalid password",
    "user-settings.change-password.error": "Error",
    "user-settings.change-password.invalid-password": "Please enter a valid password",
    "user-settings.change-password.password-match": "Passwords must match",
    "error-404.title": "Sorry...",
    "error-404.message.l1": "We couldn't find the page you were looking for. How about backtracking a bit and try again?",
    "error-404.message.l2": "If you keep seeing this page, please don't hesitate to write us!",
    "error-500.title": "Darn...",
    "error-500.message": "Something went wrong on our end. Don’t worry, we have logged it and will try to make sure it doesn’t happends again....",
    "about.title": "About Laundree",
    "about.mission.title": "Our mission",
    "about.mission.text": "Our mission is two-fold; we want the daily lives of our landlords and tenants to  become easier and much more enjoyable by building a platform supporting laundry facilities  and also the communication between landlords and tenants.  {nl}\n  {nl}\n  We also want to improve the environment by encoring more people to share their laundry  facilities while nudging people to wash at times during the day that are more environmentally  friendly by analysing anonymized data collected from our users.",
    "general.empty": " ",
    "document-title.about": "About Laundree",
    "document-title.administrator-panel": "Administrator panel",
    "document-title.base": "Laundree.io",
    "document-title.bookings": "Your bookings",
    "document-title.create-laundry": "Create Laundry",
    "document-title.laundry-settings": "Laundry Settings",
    "document-title.machines": "Machines",
    "document-title.profile-settings": "Profile settings",
    "document-title.laundry-users": "Laundry users",
    "document-title.not-found": "Page not found",
    "document-title.internal-error": "Internal server error",
    "user-settings.email-addresses.load": "Load addresses",
    "user-settings.email-addresses.loading": "Loading addresses...",
    "user-settings.calendar.title": "Calendar integration",
    "user-settings.calendar.text": "You can export your bookings to your favorite calendar application. {nl}\n Just click {link}.",
    "user-settings.calendar.text.link": "here",
    "pdf.invite.text.1": "You can book these machines at laundree.io. Just scan the QR code below and follow the guide online.",
    "pdf.invite.text.2": "Simple as that!",
    "pdf.invite.text.3": "If you do not have a QR scanner, please download a free one on your device, or ask the administrator to add your e-mail address.",
    "email.contact.from": "From {name} with email {email}",
    "email.contact.subject": "[Contact] {subject}",
    "email.contact-receipt.message": "Dear {name},{nl}\n{nl}\nWe have received the following message:{nl}\n{nl}\n{message}{nl}\n{nl}\nWe will get back to you as soon as possible!",
    "email.contact-receipt.subject": "[Receipt] {subject}",
    "email.signature": "Best,{nl}\nYour Laundree team",
    "email.invite.message": "Hi,{nl}\n{nl}\nYou have been invited to join {name} on {link}{nl}\nIf you don't have an account, you may sign-up here:{nl}\n{nl}\n{signup}",
    "email.invite.message.link": "laundree",
    "email.invite.message.signup": "Sign-up",
    "email.invite.subject": "Invitation to {name}",
    "email.support.from": "From user with ID {userId}, name {name}, and email {email}",
    "email.support.subject": "[Support] {subject}",
    "email.invite.title": "Invitation",
    "email.invite-user.title": "Invitation",
    "email.invite-user.subject": "Invitation to {name}",
    "email.invite-user.message": "Hi {name},{nl}\n{nl}\nYou have been invited to join {laundry} on {link}.{nl}\nLogin to your account to view the laundry.",
    "email.invite-user.message.link": "laundree",
    "email.password-reset.title": "Reset your password",
    "email.password-reset.subject": "Reset your password",
    "email.password-reset.message": "Hi {name},{nl}\n{nl}\nThis email is an response to your request to reset your password.{nl}\nTo reset your password follow the link below within the next 60 minutes.{nl}\n{nl}\n{link}{nl}\n{nl}\nIf you did not request to reset your password, please ignore this email.",
    "email.verify-email.title": "Verify your email",
    "email.verify-email.subject": "Verify your email",
    "email.verify-email.message": "Hi {name},{nl}\n{nl}\nPlease verify that you own the email-address: {email}, by following the link below.{nl}\n{nl}\n{link}{nl}\n{nl}\nIf you didn't create a laundree account or request to get your email address verified, please ignore this message.",
    "document-title.forgot": "Reset your password",
    "users.user": "User",
    "laundry-settings.leave-laundry": "Leave laundry",
    "general.generate": "Generate",
    "general.generating": "Generating",
    "users.qr-signup.generate-code": "Generate QR-code",
    "users.invite-from-link": "Invite user with link",
    "users.invite-form-link.text": "You can invite users by generating and sharing a link.{nl}\nPlease notice that everyone with the link can join your laundry.",
    "users.invite-form-link.button": "Generate link",
    "general.address": "Address",
    "home.logged-in.error.invalid-laundry-address": "Please enter valid address of your laundry.",
    "users.qr-signup.download": "Download PDF",
    "laundry-settings.name-or-place.title": "Change name or address",
    "laundry-settings.name-or-place.error.duplicate": "A laundry by that name already exists",
    "laundry-settings.name-or-place.error.invalid-place": "Invalid address",
    "laundry-settings.name-or-place.error.no-place": "Please enter a address",
    "laundry-settings.name-or-place.error.new-place": "Please enter a new address",
    "laundry-settings.name-or-place.error.valid-place": "Please enter a valid address",
    "laundry-settings.name-or-place.error.new-name": "Please enter a new name",
    "laundry-settings.name-or-place.error.no-name": "Please enter a name",
    "location-selector.loading-placeholder": "Loading...",
    "location-selector.drop-down.no-results": "No locations found",
    "location-selector.drop-down.loading": "Fetching locations",
    "location-selector.drop-down.empty": "Please write a location",
    "topnav.sign-up": "Sign up",
    "auth.error.invalid-repeated-password": "Please repeat password",
    "auth.error.user-not-found": "User not found",
    "auth.error.invalid-email-password-combination": "Invalid email/password combination",
    "auth.error.user-does-not-exists": "User doesn't exists",
    "auth.error.invalid-verification-link": "Invalid verification link",
    "auth.success.email-verified": "Your email has been verified, please login",
    "admin-panel.show-demo": "Show demo",
    "meta.description": "Laundree is an app for booking of shared laundry facilities. You can reserve your machines from the mobile. Get started online now!"
}

src/locales/en.json (after)
{
    "general.create": "Create",
    "general.register": "Register",
    "general.invite": "Invite",
    "general.send": "Send",
    "general.message": "Message",
    "general.name": "Name",
    "general.full-name": "Full name",
    "general.subject": "Subject",
    "general.email-address": "Email address",
    "general.or": "or",
    "general.login": "Log in",
    "general.password": "Password",
    "general.toc": "Terms and Conditions",
    "general.privacy-policy": "Privacy Policy",
    "general.create-account": "Create your account",
    "general.send-again": "Resend",
    "document-title.reset-password": "Reset password",
    "document-title.home": "Home",
    "document-title.support": "Support",
    "document-title.contact": "Contact",
    "document-title.login": "Login",
    "document-title.signup": "Sign up",
    "document-title.timetable": "Timetable",
    "home.teaser": "A free and easy booking system for your common laundry.{nl}\nReserve your laundry machines where ever you are!",
    "home.clip.credit": "Clip by {link}",
    "home.clip.credit.link": "Beachfront",
    "home.quickstart.signup": "Sign up your laundry in three easy steps. {nl}It's 100% free!",
    "home.quickstart.create": "Create a Laundree account using your e-mail address.{nl}Don’t worry, we wont spam you or anything.",
    "home.quickstart.register": "Register your laundry with its washing machines and dryers.{nl}You can register as many as you want!",
    "home.quickstart.invite": "Invite your tenants to use laundree.{nl}All you need is their e-mail addresses.",
    "home.start-demo": "... or spin up a live demo before you decide.",
    "contact.title": "Contact",
    "contact.message": "Having any concerns or questions? Please don't hesitate to contact us via. the form below.",
    "contact-form.success": "Your message has been sent!",
    "contact-form.error.no-subject": "Please enter a subject",
    "contact-form.error.no-message": "Please enter a message",
    "contact-form.error.no-name": "Please enter your name",
    "contact-form.error.invalid-email": "Please enter your email address",
    "topnav.contact": "Contact",
    "topnav.about": "About",
    "topnav.support": "Support",
    "topnav.logout": "Log out",
    "topnav.login": "Log in",
    "topnav.manage": "Manage your account",
    "footer.donate": "Do you want to help us keep the servers running at full throttle? Then feel free to donate via {link}",
    "footer.donate.link": "PayPal",
    "footer.github": "Laundree is 100% open-source and any contribution is highly appreciated File an issue, create a pull-request, or fork us on {link}",
    "footer.github.link": "GitHub",
    "footer.contact": "Want to know more? Please contact and we'll try our best to reply in a timely manner. You can find our contact details at the {link}",
    "footer.contact.link": "Contact page",
    "footer.created": "Created by Christian Budde Christensen and Malene Sjørslev Søholm in {link}",
    "footer.created.link": "Aarhus, Denmark",
    "auth.login.title": "Log in to",
    "auth.login.method.facebook": "Log in with Facebook",
    "auth.login.method.google": "Log in with Google",
    "auth.login.notice": "Notice: By logging in without an account, we will register you and you will be accepting our {toc} and {pp}.",
    "auth.signup.success": "A verification link has been sent",
    "auth.signup.error": "Something went wrong",
    "auth.signup.error.already-exists": "A user with this email already exists",
    "auth.signup.title": "Sign-up for an account",
    "auth.signup.method.facebook": "Sign up with Facebook",
    "auth.signup.method.google": "Sign up with Google",
    "auth.signup.notice": "By signing up you agree with our {toc} and {pp}.",
    "auth.forgot.title": "Reset your password",
    "auth.forgot.success": "A reset link has been sent",
    "auth.forgot.error": "E-mail address not found",
    "auth.error.not-verified": "The email provided isn't verified. Please check your inbox or {link}",
    "auth.error.not-verified.link": "send a new verification email",
    "auth.error.no-password": "Please enter a password",
    "auth.error.invalid-email": "Please enter a valid e-mail address",
    "auth.error.no-full-name": "Please enter your full name",
    "auth.error.invalid-password": "Min. 6 characters containing at least one letter",
    "auth.error.no-email": "Please enter your e-mail address",
    "auth.links.forgot": "Forgot your password? {link}",
    "auth.links.forgot.link": "Let us send you a new one.",
    "auth.links.signup": "Do you not have an account? {link}",
    "auth.links.signup.link": "Sign-up here.",
    "auth.links.login": "Already have an account? {link}",
    "auth.links.login.link": "Log in here.",
    "auth.links.login2": "Did you find your verification e-mail? {link}",
    "auth.links.login2.link": "Log in.",
    "support.title": "Support",
    "support.message": "Experiencing any problems using this amazing system? Do you have any feedback that you want to share? Pleasecontact us with the form below, and we'll get right back at you!",
    "timetable.title": "Timetable",
    "timetable.no-machines.title": "There are no machines registered",
    "timetable.no-machines.action.register": "Please register your machines {link}.",
    "timetable.no-machines.action.register.link": "here",
    "timetable.no-machines.action.wait": "Please tell your landlord to register some machines.",
    "document-title.resend-verification": "Resend verification e-mail",
    "auth.verification.title": "Re-send verification email",
    "auth.verification.success": "A new verification link has been sent.",
    "auth.verification.error": "E-mail not found",
    "auth.links.login3": "Did you remember your password? {link}",
    "auth.links.login3.link": "Log in here.",
    "general.laundry-name": "Laundry name",
    "general.new-password": "New password",
    "general.reset": "Reset",
    "general.delete": "Delete",
    "general.yes": "Yes",
    "general.no": "No",
    "general.cancel": "Cancel",
    "home.logged-in.title": "Couldn't find any laundry...",
    "home.logged-in.message": "It doesn't seem like you have any laundry attached to your account\n If you want to share your machines with your tenants, please create a new laundry.",
    "home.logged-in.message.tenant": "Are you a tenant who wants to use laundree for your laundry?\n Please tell yourlandlord to use Laundree or invite you if he already is.",
    "home.logged-in.error.invalid-laundry-name": "Please enter a name for your laundry.",
    "home.logged-in.error.duplicate": "A laundry by that name already exists",
    "home.logged-in.error.internal": "Internal server error",
    "home.logged-in.error.unknown": "Unknown error occurred",
    "home.logged-in.button.create": "Create a laundry",
    "leftnav.settings": "Settings",
    "leftnav.users": "Users",
    "leftnav.machines": "Machines",
    "leftnav.own-bookings": "Your bookings",
    "leftnav.timetable": "Timetable",
    "auth.reset.success": "Your password has been reset",
    "auth.reset.error": "Something went wrong",
    "timetable.nav": "from {fromDate} to {toDate}",
    "bookings.title": "Your bookings",
    "bookings.no-bookings": "You have no bookings.",
    "bookings.modal.delete-booking": "Are you sure that you want to delete this booking?",
    "users.modal.delete-user": "Are you absolutely sure that you want to delete this user?",
    "users.modal.delete-invite": "Are you absolutely sure that you want to delete this invitation?",
    "general.delete-booking": "Delete booking",
    "general.close": "Close",
    "general.update": "Update",
    "general.leave-laundry": "Leave laundry",
    "general.delete-laundry": "Delete laundry",
    "general.delete-account": "Delete account",
    "general.change-password": "Change password",
    "general.repeat-password": "Repeat password",
    "general.current-password": "Current password",
    "timetable.modal.message.you-have": "You have booked {machine} from {fromTime} to {toTime}",
    "timetable.modal.message.user-has": "{user} has booked {machine} from {fromTime} to {toTime}",
    "users.title": "Laundry users",
    "users.invite-from-email": "Invite user from e-mail",
    "users.invite-from-qr": "Invite user from QR-code",
    "users.owner": "Owner",
    "users.qr-signup.message": "You can invite your tenant by generating a PDF document, printing this, and hanging it in your laundry.{nl}\nThis will enable everyone with physical access to your machines, to register on your laundry.",
    "users.invite.demo": "Sorry, but you can't add users to a demo laundry",
    "users.error.invalid-email": "Please enter a valid email address",
    "admin-panel.users": "Users",
    "admin-panel.demo-users": "Demo users",
    "admin-panel.laundries": "Laundries",
    "admin-panel.demo-laundries": "Demo laundries",
    "admin-panel.machines": "Machines",
    "admin-panel.bookings": "Bookings",
    "admin-panel.stats-title": "Current statistics",
    "admin-panel.page-of": "Page {page} of {numPages}",
    "admin-panel.loading": "Loading...",
    "admin-panel.no-users": "No users found.",
    "admin-panel.no-laundries": "No laundries found.",
    "admin-panel.title": "Administrator panel",
    "machines.modal.message": "Are you sure that you want to delete this machine?",
    "machines.error.machine-name": "Please enter a unique machine name",
    "machines.washing-machine-name": "Washing machine name",
    "machines.dryer-name": "Dyer name",
    "machines.title": "Machines",
    "machines.no-machines": "There are no machines registered to this laundry",
    "machines.washing-machine": "Washing machine",
    "machines.dryer": "Dryer",
    "machines.create-machine.title": "Create machine",
    "laundry-settings.title": "Laundry settings",
    "laundry-settings.leave-laundry.title": "Leave laundry",
    "laundry-settings.leave-laundry.text": "If you leave the laundry, all your bookings will be lost.",
    "laundry-settings.leave-laundry.modal.message": "Are you absolutely sure that you want to leave this laundry?",
    "laundry-settings.booking-rules.title": "Booking rules",
    "laundry-settings.booking-rules.max-hours": "Maximum {hourInput} {hour, plural, one {hour} other {hours}} of bookings",
    "laundry-settings.booking-rules.daily-max-hours": "Maximum {hourInput} {hour, plural, one {hour} other {hours}} of bookings per day",
    "laundry-settings.booking-rules.time-limit": "Bookings must be between {fromInput} and {toInput}",
    "laundry-settings.delete-laundry.title": "Delete laundry",
    "laundry-settings.delete-laundry.demo": "You can not delete a demo laundry",
    "laundry-settings.delete-laundry.text": "Deleting the laundry will remove all data associated with it and remove all users from it.{nl}\n It can NOT be undone!",
    "laundry-settings.delete-laundry.modal.message": "Are you absolutely sure that you want to delete this laundry?",
    "user-settings.title": "Profile settings",
    "user-settings.basic-info.title": "Basic user-info",
    "user-settings.basic-info.success": "Basic user-info",
    "user-settings.laundries.title": "Laundries",
    "user-settings.laundries.no-laundries": "You have no laundries associated with your account",
    "user-settings.email-addresses.title": "E-mail addresses",
    "user-settings.delete-account.title": "Delete account",
    "user-settings.delete-account.message.owner": "Since you are a owner of at least one laundry, you cannot delete your account.{nl}\nPlease delete your laundries first!",
    "user-settings.delete-account.message.user": "Deleting your account is irreversible and your information will be removed.{nl}\nThis including, but not limited to, bookings.",
    "user-settings.delete-account.modal.message": "Are you absolutely sure that you want to delete your account?'",
    "user-settings.change-password.title": "Change password",
    "user-settings.change-password.success": "Password updated",
    "user-settings.change-password.error.invalid": "Invalid password",
    "user-settings.change-password.error": "Error",
    "user-settings.change-password.invalid-password": "Please enter a valid password",
    "user-settings.change-password.password-match": "Passwords must match",
    "error-404.title": "Sorry...",
    "error-404.message.l1": "We couldn't find the page you were looking for. How about backtracking a bit and try again?",
    "error-404.message.l2": "If you keep seeing this page, please don't hesitate to write us!",
    "error-500.title": "Darn...",
    "error-500.message": "Something went wrong on our end. Don’t worry, we have logged it and will try to make sure it doesn’t happends again....",
    "about.title": "About Laundree",
    "about.mission.title": "Our mission",
    "about.mission.text": "Our mission is two-fold; we want the daily lives of our landlords and tenants to  become easier and much more enjoyable by building a platform supporting laundry facilities  and also the communication between landlords and tenants.  {nl}\n  {nl}\n  We also want to improve the environment by encoring more people to share their laundry  facilities while nudging people to wash at times during the day that are more environmentally  friendly by analysing anonymized data collected from our users.",
    "general.empty": " ",
    "document-title.about": "About Laundree",
    "document-title.administrator-panel": "Administrator panel",
    "document-title.base": "Laundree.io",
    "document-title.bookings": "Your bookings",
    "document-title.create-laundry": "Create Laundry",
    "document-title.laundry-settings": "Laundry Settings",
    "document-title.machines": "Machines",
    "document-title.profile-settings": "Profile settings",
    "document-title.laundry-users": "Laundry users",
    "document-title.not-found": "Page not found",
    "document-title.internal-error": "Internal server error",
    "user-settings.email-addresses.load": "Load addresses",
    "user-settings.email-addresses.loading": "Loading addresses...",
    "user-settings.calendar.title": "Calendar integration",
    "user-settings.calendar.text": "You can export your bookings to your favorite calendar application. {nl}\n Just click {link}.",
    "user-settings.calendar.text.link": "here",
    "pdf.invite.text.1": "You can book these machines at laundree.io. Just scan the QR code below and follow the guide online.",
    "pdf.invite.text.2": "Simple as that!",
    "pdf.invite.text.3": "If you do not have a QR scanner, please download a free one on your device, or ask the administrator to add your e-mail address.",
    "email.contact.from": "From {name} with email {email}",
    "email.contact.subject": "[Contact] {subject}",
    "email.contact-receipt.message": "Dear {name},{nl}\n{nl}\nWe have received the following message:{nl}\n{nl}\n{message}{nl}\n{nl}\nWe will get back to you as soon as possible!",
    "email.contact-receipt.subject": "[Receipt] {subject}",
    "email.signature": "Best,{nl}\nYour Laundree team",
    "email.invite.message": "Hi,{nl}\n{nl}\nYou have been invited to join {name} on {link}{nl}\nIf you don't have an account, you may sign-up here:{nl}\n{nl}\n{signup}",
    "email.invite.message.link": "laundree",
    "email.invite.message.signup": "Sign-up",
    "email.invite.subject": "Invitation to {name}",
    "email.support.from": "From user with ID {userId}, name {name}, and email {email}",
    "email.support.subject": "[Support] {subject}",
    "email.invite.title": "Invitation",
    "email.invite-user.title": "Invitation",
    "email.invite-user.subject": "Invitation to {name}",
    "email.invite-user.message": "Hi {name},{nl}\n{nl}\nYou have been invited to join {laundry} on {link}.{nl}\nLogin to your account to view the laundry.",
    "email.invite-user.message.link": "laundree",
    "email.password-reset.title": "Reset your password",
    "email.password-reset.subject": "Reset your password",
    "email.password-reset.message": "Hi {name},{nl}\n{nl}\nThis email is an response to your request to reset your password.{nl}\nTo reset your password follow the link below within the next 60 minutes.{nl}\n{nl}\n{link}{nl}\n{nl}\nIf you did not request to reset your password, please ignore this email.",
    "email.verify-email.title": "Verify your email",
    "email.verify-email.subject": "Verify your email",
    "email.verify-email.message": "Hi {name},{nl}\n{nl}\nPlease verify that you own the email-address: {email}, by following the link below.{nl}\n{nl}\n{link}{nl}\n{nl}\nIf you didn't create a laundree account or request to get your email address verified, please ignore this message.",
    "document-title.forgot": "Reset your password",
    "users.user": "User",
    "laundry-settings.leave-laundry": "Leave laundry",
    "general.generate": "Generate",
    "general.generating": "Generating",
    "users.qr-signup.generate-code": "Generate QR-code",
    "users.invite-from-link": "Invite user with link",
    "users.invite-form-link.text": "You can invite users by generating and sharing a link.{nl}\nPlease notice that everyone with the link can join your laundry.",
    "users.invite-form-link.button": "Generate link",
    "general.address": "Address",
    "home.logged-in.error.invalid-laundry-address": "Please enter valid address of your laundry.",
    "users.qr-signup.download": "Download PDF",
    "laundry-settings.name-or-place.title": "Change name or address",
    "laundry-settings.name-or-place.error.duplicate": "A laundry by that name already exists",
    "laundry-settings.name-or-place.error.invalid-place": "Invalid address",
    "laundry-settings.name-or-place.error.no-place": "Please enter a address",
    "laundry-settings.name-or-place.error.new-place": "Please enter a new address",
    "laundry-settings.name-or-place.error.valid-place": "Please enter a valid address",
    "laundry-settings.name-or-place.error.new-name": "Please enter a new name",
    "laundry-settings.name-or-place.error.no-name": "Please enter a name",
    "location-selector.loading-placeholder": "Loading...",
    "location-selector.drop-down.no-results": "No locations found",
    "location-selector.drop-down.loading": "Fetching locations",
    "location-selector.drop-down.empty": "Please write a location",
    "topnav.sign-up": "Sign up",
    "auth.error.invalid-repeated-password": "Please repeat password",
    "auth.error.user-not-found": "User not found",
    "auth.error.invalid-email-password-combination": "Invalid email/password combination",
    "auth.error.user-does-not-exists": "User doesn't exists",
    "auth.error.invalid-verification-link": "Invalid verification link",
    "auth.success.email-verified": "Your email has been verified, please login",
    "admin-panel.show-demo": "Show demo",
    "meta.description": "Laundree is an app for booking of shared laundry facilities. You can reserve your machines from the mobile. Get started online now!"
}

src/locales/en.json (diff)
@@ -130,7 +130,6 @@
     "general.change-password": "Change password",
     "general.repeat-password": "Repeat password",
     "general.current-password": "Current password",
-    "document-title.pp-and-toc": "Privacy Policy and Terms and conditions",
     "timetable.modal.message.you-have": "You have booked {machine} from {fromTime} to {toTime}",
     "timetable.modal.message.user-has": "{user} has booked {machine} from {fromTime} to {toTime}",
     "users.title": "Laundry users",
@@ -161,10 +160,6 @@
     "machines.washing-machine": "Washing machine",
     "machines.dryer": "Dryer",
     "machines.create-machine.title": "Create machine",
-    "pp-and-toc.title": "Privacy Policy and Terms and Conditions",
-    "pp-and-toc.disclaimer": "{note} This is just a initial draft while we are in beta. This WILL change!",
-    "pp-and-toc.disclaimer.note": "Note",
-    "pp-and-toc.policy": "We reserve the right to do what ever we like with the data you provide us, including, but not limited to, deleting and modifying the data form our servers. Furthermore we reserve the right to update our policies with no warning.{nl}\n{nl}\nThe service is as is with no guarantee of uptime or continuity of service. The source code is available at {githubLink} and as a open source project we allow anyone to view and propose changes to the source code. We take absolutely no responsibility of any bugs, intended or not, introduced by this practice.{nl}\n{nl}\nWhile we realise that this policy might seam a bit excessive, we invite anyone with legal experience to help us formulate a proper policy. If you are able to help us, please contact us at {contactMail}.",
     "laundry-settings.title": "Laundry settings",
     "laundry-settings.leave-laundry.title": "Leave laundry",
     "laundry-settings.leave-laundry.text": "If you leave the laundry, all your bookings will be lost.",
