config/default.yaml (before)
web:
  host: laundree.io
  port: 3000
  protocol: https

api:
  base: https://api.laundree.io

auth:
  secret: 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='

calendar:
  domain: 'laundree.io'
  prodId:
    company: 'laundree.io'
    product: 'booking-calendar'
  name: 'Booking'
  ttl: 1800

oneSignal:
  appId: 'someId'
  templateId: '2697a92d-dbcf-47c4-9541-56eb58a00375'
  restApiKey: 'someKey'
  enabled: true

timezone: Europe/Copenhagen
googlePlaceId: 'ChIJ-1-U7rYnS0YRzZLgw9BDh1I'

redis:
  host: 'localhost'
  port: 6379

logging:
  http:
    enabled: true
    format: 'dev'
  error:
    enabled: true

sass:
  outputStyle: 'extended'

mongo:
  url: 'mongodb://localhost/laundree'

opbeat:
  enable: false
  trackRelease: false
  appId: null
  organizationId: null
  secretToken: null


sauceLabs:
  username: 'sauceUsername'
  accessKey: 'sauceKey'
  timeout: 60000

facebook:
  appId: '0000000000000000'
  appSecret: '00000000000000000000000000000000'
  callbackUrl: 'https://someUrl/auth/facebook/callback'

google:
  trackingId: ''
  clientApiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  serverApiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  clientId: '0000000000000000000000000000000000000000000000.apps.googleusercontent.com'
  clientSecret: '000000000000000000000000'
  callbackUrl: 'https://someUrl/auth/google/callback'

session:
  secret: 'secret1234'

security:
  password:
    saltRounds: 10

emails:
  contact: contact@laundree.io
  support: support@laundree.io
  from: '"Laundree.io" <no-reply@laundree.io>'

defaultUsers:
  budde@laundree.io: admin
  malene@laundree.io: admin
  gitte@laundree.io: admin
  cecilie@laundree.io: admin

mode: 'master'


mailgun:
  enabled: true
  domain: 'mg.laundree.io'
  apiKey: some-key

socket_io:
  path: '/socket.io'
  base: 'https://socket.laundree.io'

config/default.yaml (after)
web:
  host: laundree.io
  port: 3000
  protocol: https

api:
  base: https://api.laundree.io

auth:
  secret: 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='

calendar:
  domain: 'laundree.io'
  prodId:
    company: 'laundree.io'
    product: 'booking-calendar'
  name: 'Booking'
  ttl: 1800

oneSignal:
  appId: 'someId'
  templateId: '2697a92d-dbcf-47c4-9541-56eb58a00375'
  restApiKey: 'someKey'
  enabled: true

timezone: Europe/Copenhagen
googlePlaceId: 'ChIJ-1-U7rYnS0YRzZLgw9BDh1I'

redis:
  host: 'localhost'
  port: 6379

logging:
  http:
    enabled: true
    format: 'dev'
  error:
    enabled: true

sass:
  outputStyle: 'extended'

mongo:
  url: 'mongodb://localhost/laundree'

opbeat:
  enable: false
  trackRelease: false
  appId: null
  organizationId: null
  secretToken: null


sauceLabs:
  username: 'sauceUsername'
  accessKey: 'sauceKey'
  timeout: 60000

facebook:
  appId: '0000000000000000'
  appSecret: '00000000000000000000000000000000'
  callbackUrl: 'https://someUrl/auth/facebook/callback'

google:
  trackingId: ''
  clientApiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  serverApiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  clientId: '0000000000000000000000000000000000000000000000.apps.googleusercontent.com'
  clientSecret: '000000000000000000000000'
  callbackUrl: 'https://someUrl/auth/google/callback'

session:
  secret: 'secret1234'
  name: 'sesh'
  domain: 'localhost'
  secure: false


security:
  password:
    saltRounds: 10

emails:
  contact: contact@laundree.io
  support: support@laundree.io
  from: '"Laundree.io" <no-reply@laundree.io>'

defaultUsers:
  budde@laundree.io: admin
  malene@laundree.io: admin
  gitte@laundree.io: admin
  cecilie@laundree.io: admin

mode: 'master'


mailgun:
  enabled: true
  domain: 'mg.laundree.io'
  apiKey: some-key

socket_io:
  path: '/socket.io'
  base: 'https://socket.laundree.io'

config/default.yaml (diff)
@@ -71,6 +71,10 @@ google:
 
 session:
   secret: 'secret1234'
+  name: 'sesh'
+  domain: 'localhost'
+  secure: false
+
 
 security:
   password:
